VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_BASE_IMGURL=https://image.tmdb.org/t/p/w500
VITE_API_KEY=3eecaefd1abccc71a424821af2ab7d9f
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWVjYWVmZDFhYmNjYzcxYTQyNDgyMWFmMmFiN2Q5ZiIsInN1YiI6IjY1ODF
jMzc1MmY4ZDA5MDkzMmE4MTU0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JQUcSZN7pf7QbrOo95EOSvhmh2h9M6o_Vb8fcZXO78I
